<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ePlayer</title>
	<link rel="stylesheet" href="/eplayer.css" />
</head>
<style>
	* {
		box-sizing: border-box;
		margin: 0; padding: 0;
	}

	html {
		background-color: #56b6c2;
		font-family: sans-serif;
		height: 100%;
	}

	body {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 32px;
		justify-content: center;
		min-height: 100%;
		padding: 32px;
		width: 100%;
	}

	h1 {
		color: white;
		text-align: center;
	}

	.eplayer {
		max-width: 500px;
		width: 100%;
	}
</style>
<body>

    <h1>ePlayer</h1>
    <div class="eplayer"></div>

<script src="/eplayer.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', (event) => {
    	const player = new EPlayer();
		player.load('/sample.mp3', 'audio/mp3');
	});
</script>
</body>
</html>
